<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="146.0" prefWidth="215.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.demo.LoginController">
   <children>
      <Label layoutX="14.0" layoutY="6.0" text="Vartotojo vardas" />
      <TextField fx:id="login" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="190.0" />
      <Label layoutX="14.0" layoutY="56.0" text="Slaptažodis" />
      <PasswordField fx:id="password" layoutX="14.0" layoutY="75.0" prefHeight="25.0" prefWidth="190.0" />
      <Button layoutX="14.0" layoutY="113.0" mnemonicParsing="false" onAction="#UserLogin" text="Prisijungti" />
      <Button layoutX="125.0" layoutY="113.0" mnemonicParsing="false" onAction="#UserRegister" text="Registracija" />
   </children>
</AnchorPane>
